<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		#app{
			width: 500px;
			margin:50px auto;
			position: relative;
		}
		img{
			width: 500px;
		}
		ul{
			position: absolute;
			right: 0px;
			bottom: 20px;
		}
		li{
			list-style: none;
			margin: 0;
			padding: 0;
			float: left;
			margin:0px 10px;
			border-radius: 50%;
			background: #fff;
			width: 10px;
			height: 10px;
			cursor: pointer;
		}
		#prev{
			position: absolute;
			left: 10px;
			top: 50%;
			
		}
		#next{
			position: absolute;
			right: 10px;
			top: 50%;
		}
		span{
			width: 20px;
			height: 50px;
			margin-top: -25px;
			font-size: 25px;
			background: #ccc;
			line-height: 50px;
			text-align: center;
			color: #fff;
			cursor: pointer;
		}
		.active{
			background: red;
		}
	</style>
	<script type="text/javascript" src="./vue.js"></script>
	<script type="text/javascript">
		window.onload = function(){
			var app = new Vue({
				el:'#app',
				data:{
					nowSrc:'./img/0.jpg',
					alt:'一张美眉的图片',
					imgSrc:['./img/0.jpg','./img/1.jpg','./img/2.jpg','./img/3.jpg','./img/4.jpg'],
					iNow:0,
				},
				methods:{
					imgClick:function(src,index){
						this.nowSrc = src;
						this.iNow = index;
					},
					prev:function(){
						this.iNow--;
						if(this.iNow==-1){
							this.iNow = this.imgSrc.length-1;
						}
						this.nowSrc = this.imgSrc[this.iNow];
					},
					next:function(){
						this.iNow++;
						if(this.iNow==this.imgSrc.length){
							this.iNow = 0;
						}
						this.nowSrc = this.imgSrc[this.iNow];
					}
				}
			});
		}
	</script>
</head>
<body>
	<div id="app"> 
		<img v-bind:src="nowSrc" v-bind:alt="alt" />
		<ul>
			<li v-for='(ele,index) in imgSrc' v-bind:class="{'active':index==iNow}" v-on:click="imgClick(ele,index)" ></li>
		</ul>
		<span id="prev" v-on:click="prev"> < </span>
		<span id="next" v-on:click="next"> > </span>
	</div>
</body>
</html>